# colibrihub-api-gateway

./: build.gradle
.github/workflows/: cd.yml  ci.yml  test_ssh.yml
src/main/java/com/grupo3/gateway/: GatewayApplication.java
src/main/java/com/grupo3/gateway/config/: SecurityConfig.java
src/main/java/com/grupo3/gateway/filter/: JwtWebFilter.java
src/main/java/com/grupo3/gateway/service/: ITokenService.java
src/main/java/com/grupo3/gateway/service/impl/: TokenServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/grupo3/gateway/: GatewayApplicationTests.java
